# Turf-Booking-Android-App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/pratik/turfbooking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pratik/turfbooking/: AddFootballVenueActivity.java  AddTurfActivity.java  AdminActivity.java  AdminLoginActivity.java  AdminLoginPreference.java  AdminRegisterActivity.java  App.java  BookedTurfsFragment.java  BookingHistoryFragment.java  DashboardActivity.java  EditProfileActivity.java  FirebaseDatabaseManager.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NonNull.java  RegisterActivity.java  SplashActivity.java  TurfCard.java  TurfDetailActivity.java  TurfListActivity.java  TurfManager.java  User.java
app/src/main/java/com/pratik/turfbooking/adapters/: BookingsAdapter.java  FootballVenueAdapter.java  MyAdapter.java  MyPagerAdapter.java  TurfAdapter.java  TurfCardAdapter.java
app/src/main/java/com/pratik/turfbooking/fragments/: BookingFragment.java  HomeFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/com/pratik/turfbooking/models/: Admin.java  Booking.java  FootballVenue.java  Turf.java  TurfCard.java  TurfModel.java  Venue.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: activity_add_football_venue.xml  activity_add_turf.xml  activity_admin.xml  activity_admin_login.xml  activity_admin_register.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_turf_card.xml  activity_turf_details.xml  activity_turf_list.xml  football_venue_item.xml  fragment_booked_turfs.xml  fragment_booking.xml  fragment_booking_history.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  item_layout.xml  item_turf.xml  item_turf_card.xml  turf_card_item.xml  turf_card_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  dashboard_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/pratik/turfbooking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
