pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url  "https://cardinalcommerceprod.jfrog.io/artifactory/android"
            credentials {
                username System.getenv("JFROG_USERNAME")
                password System.getenv("JFROG_PASSWORD")
            }
        }
    }
}

rootProject.name = "Turf Booking"
include ':app'
