<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddFootballVenueActivity">

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Venue Name" />

    <EditText
        android:id="@+id/addressEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Venue Address, Open Hours, Phone" />

    <!-- Turf Latitude -->
    <EditText
        android:id="@+id/editTextLatitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Latitude"/>

    <!-- Turf Longitude -->
    <EditText
        android:id="@+id/editTextLongitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Longitude"/>

    <Button
        android:id="@+id/addVenueButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Venue"
        android:layout_marginTop="16dp" />

    <ImageView
        android:id="@+id/venueImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/image"
        android:scaleType="centerCrop"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="Add Image" />

</LinearLayout>
