<!-- res/layout/fragment_profile.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/userAvatarImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_user_avatar" />

    <TextView
        android:id="@+id/userEmailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userAvatarImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="User Email"
        android:textSize="18sp" />

    <Button
        android:id="@+id/signOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userEmailTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Sign Out"
        android:textColor="@color/white"
        android:backgroundTint="@color/colorPrimary"/>

    <Button
        android:id="@+id/editProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signOutButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Edit Profile"
        android:textColor="@color/white"
        android:backgroundTint="@color/colorPrimary"/>

    <!-- Add other UI elements as needed -->

</RelativeLayout>
