<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_more_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="More Options"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <!-- Admin Section -->
    <Button
        android:id="@+id/btn_admin_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Login"
        android:layout_below="@id/text_more_options"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btn_admin_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Register"
        android:layout_below="@id/btn_admin_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/white"/>

    <!-- General App Settings -->
    <TextView
        android:id="@+id/text_general_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="General Settings"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/btn_admin_register"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <Switch
        android:id="@+id/switch_notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notifications"
        android:layout_below="@id/text_general_settings"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <Spinner
        android:id="@+id/spinner_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/switch_notifications"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <!-- Add more settings as needed -->

</RelativeLayout>
